# ClaimsPortal

./: .gitignore  ClaimsPortal.sln
src/EY.OnboardingLab.Api/: EY.OnboardingLab.Api.csproj  Program.cs  appsettings.json
src/EY.OnboardingLab.Api/Controllers/: AuthController.cs  ReportsController.cs  ReviewController.cs  TaxReturnsController.cs  TaxpayersController.cs  UsersController.cs
src/EY.OnboardingLab.Api/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/EY.OnboardingLab.Api/Dtos/Dependents/: CreateDependentRequestDto.cs  DependentResponseDto.cs
src/EY.OnboardingLab.Api/Dtos/Reports/: GenerateReportRequestDto.cs
src/EY.OnboardingLab.Api/Dtos/Returns/: AddDeductionRequestDto.cs  AddIncomeRequestDto.cs  CreateTaxReturnRequestDto.cs  TaxReturnResponseDto.cs  UpdateTaxReturnRequestDto.cs
src/EY.OnboardingLab.Api/Dtos/Review/: ReviewActionRequestDto.cs
src/EY.OnboardingLab.Api/Dtos/Taxpayers/: CreateTaxpayerRequestDto.cs  UpdateTaxpayerRequestDto.cs
src/EY.OnboardingLab.Api/Properties/: launchSettings.json
src/EY.OnboardingLab.Infrastructure/: DependencyInjection.cs  EY.OnboardingLab.Infrastructure.csproj
src/EY.OnboardingLab.Infrastructure/Auth/: AuthService.cs
src/EY.OnboardingLab.Infrastructure/Data/: AppDbContext.cs
src/EY.OnboardingLab.Infrastructure/Dependents/: DependentService.cs
src/EY.OnboardingLab.Infrastructure/Reports/: ReportService.cs
src/EY.OnboardingLab.Infrastructure/Returns/: TaxReturnService.cs
src/EY.OnboardingLab.Infrastructure/Review/: ReviewService.cs
src/EY.OnboardingLab.Infrastructure/Taxpayers/: TaxpayerService.cs
src/EY.OnboardingLab.Infrastructure/Users/: UserService.cs
(+19 files in other folders)
